src/Services/Account/Account.API/Proto/account.proto

syntax = "proto3";

option csharp_namespace = "GrpcAccount";

package AccountApi;

service Account {
	rpc GetAccountById(AccountRequest) returns (CustomerAccountResponse) {}
	rpc UpdateAccount(CustomerAccountRequest) returns (CustomerAccountResponse) {}
}

message AccountRequest {
	string id = 1;
}

message CustomerAccountRequest {
	string buyerid = 1;
	repeated AccountItemResponse items = 2;
}

message CustomerAccountResponse {
	string buyerid = 1;
	repeated AccountItemResponse items = 2;
}

message AccountItemResponse {
	string id = 1;
	int32 productid = 2;
	string productname = 3;
	double unitprice = 4;
	double oldunitprice = 5;
	int32 quantity = 6;
	string pictureurl = 7;
}
