src/Services/Lexon/Lexon.API/Proto/lexon.proto

syntax = "proto3";

option csharp_namespace = "GrpcLexon";

package LexonApi;

service Lexon {
	rpc GetLexonById(LexonRequest) returns (LexonItemResponse) {}
	rpc UpdateLexon(CustomerLexonRequest) returns (CustomerLexonResponse) {}
}

message LexonRequest {
	string id = 1;
}

message CustomerLexonRequest {
	string buyerid = 1;
	repeated LexonItemResponse items = 2;
}

message CustomerLexonResponse {
	string buyerid = 1;
	repeated LexonItemResponse items = 2;
}

message LexonItemResponse {
	string id = 1;
	int32 productid = 2;
	string productname = 3;
	double unitprice = 4;
	double oldunitprice = 5;
	int32 quantity = 6;
	string pictureurl = 7;
}
