src/Services/Lexon/Lexon.MySql/Proto/lexonmysql.proto

syntax = "proto3";

option csharp_namespace = "GrpcLexonMySql";

package LexonApiMySql;

service LexonMySql {
	rpc GetLexonMySqlById(LexonMySqlRequest) returns (LexonMySqlItemResponse) {}
	rpc UpdateLexonMySql(CustomerLexonMySqlRequest) returns (CustomerLexonMySqlResponse) {}
}

message LexonMySqlRequest {
	string id = 1;
}

message CustomerLexonMySqlRequest {
	string buyerid = 1;
	repeated LexonMySqlItemResponse items = 2;
}

message CustomerLexonMySqlResponse {
	string buyerid = 1;
	repeated LexonMySqlItemResponse items = 2;
}

message LexonMySqlItemResponse {
	string id = 1;
	int32 productid = 2;
	string productname = 3;
	double unitprice = 4;
	double oldunitprice = 5;
	int32 quantity = 6;
	string pictureurl = 7;
}
